    {{def(name,location)}}
    <!DOCTYPE document SYSTEM "rml.dtd">
    <!-- this filename isn't used - instead the filename -->
    <!-- is created dynamically inside 'example_14.py' -->
    <document filename="example_14.pdf">
    <template showBoundary="1"> 
        <pageTemplate id="main">
            <pageGraphics>
                <setFont name="Helvetica-Oblique" size="16"/>
                <drawString x="50" y="500">Welcome to Alyssa's Bingo Maker!.</drawString>
                <setFont name="Helvetica" size="16"/>
                <!-- this demonstrates how to use python code directly inside your rml template. -->
                {{script}}
                    import datetime
                    today=datetime.datetime.today()
                    today=today.strftime("%A %B %d, %Y")
                {{endscript}}
                <drawString x="350" y="650">{{today}}</drawString>
                <place x="300" y="500" width="250" height="250">
                     <blockTable>
                         <tr>
                            <td>A block </td><td>table</td>
                         </tr>
                         <tr>
                            <td>inside </td><td>a place tag.</td>
                         </tr>
                     </blockTable>
                 </place>
            </pageGraphics>
        <frame id="first" x1="100" y1="400" width="400" height="200"/>
        </pageTemplate>
        </template>
    <stylesheet>
        <paraStyle name="textstyle1" fontName="Helvetica" fontSize="16" leading="16" spaceBefore="16"/>
    </stylesheet>
        <story>
        <para style="textstyle1">
            Hi {{name}},
        </para>
        <para style="textstyle1">
            How are things in {{location}}?
        </para>
        <para style="textstyle1">
            All the best, from ReportLab
        </para>
        </story>
    </document>